.projects-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px) {
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.project-card {
    cursor: pointer;
    /* background-color: inherit !important;
    box-shadow: none !important; */
}

.project-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.project-card-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.project-image {
    border-radius: inherit;
}

.dialog-content {
    text-align: center;
    padding: 20px;
    max-width: 600px;
}

.dialog-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dialog-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin: 20px 0;
}

.dialog-close-icon {
    position: absolute !important;
    top: 10px;
    right: 10px;
}

.dialog-link-btn {
    margin-top: 10px;
    background-color: #4caf50;
    color: white;
}

.search-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.search-filters input,
.search-filters select {
    background-color: var(--contact-input-background);
    color: var(--contact-input-color) !important;
}

::placeholder {
    color: var(--contact-input-placeholder) !important;
    opacity: 1 !important;
} 

.hidden {
  opacity: 0;
  pointer-events: none;
}